{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": { "DefaultConnection": "Server= LAPTOP-MHQ21AUK\\SQLEXPRESS01; database= SalomonAPI; Trusted_Connection=True; TrustServerCertificate=True" }
}
